<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spark Sample Application - Upload Source File</title>
	<meta charset="utf-8">

	<!-- Bootstrap core CSS -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

	<!-- Common styles -->
	<link href="../../assets/css/common.css" rel="stylesheet">

	<style>

		#upload-wrapper {
			position: relative;
		}

		#file-input.hidden-upload {
			height: 25px;
			width: 50px;
			left: 345px;
			position: absolute;
			top: 140px;
			cursor: pointer;
			opacity: 0.0;
		}

		#dropzone {
			/**
			display: none;
			height: 200px;
			width:200px;
			text-align: center;
			border: 2px dashed #e5e5e5;
			border-radius: 4px;
			*/
		}

		#dropzone h4 {
			font-size: 16px;
		}

		.file-section {
			display: inline-table;
			height: 200px;
			width: 49%;
			text-align: center;
			border: 2px #e5e5e5;
			border-style: solid;
			border-radius: 4px;

		}

		#file-upload-result, #file-upload-error {
			display: none;
			height: 50px;
			text-align: center;
		}

		#file-upload-error {
			height: 30px;
		}

		#dropzone.drag-active {
			border: 2px dashed #000000;
			opacity: 0.3;
		}

		.file-icon {
			margin-top: 26px;
			margin-bottom: 5px;
		}

		#file-upload-text-res {
			font-weight: bold;
			margin-top: 70px;
		}

		.si-status-ok {
			margin-right: 10px;
		}

		.uploaded-filename {
			font-size: 16px;
			margin: auto;
			width: 350px;
		}

		.uploaded-filename b {
			font-weight: 600;
		}

		#file-upload-text {
			margin-top: 20px;
			color: #555555;
		}

		#file-upload-text p {
			display: none;
		}

		.healing-header {
			padding-bottom: 46px;
			border-bottom: 0;
			text-align: center;
			padding-top: 45px;
		}

		#dropzone {
			cursor: pointer;
		}

		#messageError {
			display: none;
		}

		.file-section h4 {
			color: #333333;
			font-size: 16px;
			font-weight: 600;
		}

		.form-footer {
			margin-top: 150px;
		}

		.file-section:hover {
			background-color: #f7f7f7;
		}

	</style>

</head>

<body>
<div class="container">
	<form id="file-form" novalidate="">

		<div class="spinner-with-text">
			<div id="spinner-text"></div>
			<div class="spinner"></div>
		</div>

		<div id="messageError" class="notification-bar fixed">
			<i class="notification_icon spark_icon si-notification-error"></i>
			<span>We apologise but there seems to be temporary problem with the service.</span>
		</div>

		<div id="uploadFile" style="display: none;">
			<div class="modal-header healing-header">
				Select a 3D model to repair.
			</div>
			<div class="" id="upload-wrapper">
				<div id="file-upload-error">
					<div class="notification-bar">
						<i class="spark_icon"></i> File size exceeds the allowed value
					</div>
				</div>
				<div id="file-upload-result">
					<div class="notification-bar">
						<i class="spark_icon si-status-ok"></i> File successfully uploaded
					</div>
					<div id="file-upload-text-res"></div>
					<p>file ID: <span id="file-id"></span>
						<i class="spark_icon si-help with_hover"></i>
						<i class="stooltip"><span>The ID of the file</span></i>
					</p>
				</div>

				<div class="col-md-12">
					<div id="dropzone" class="post-upload file-section col-sm-6">
						<div class="spark_icon si-premade-upload-icon file-icon"></div>
						<h4 id="file-name" class="post-upload">Upload STL File</h4>

						<div id="file-upload-text">
							<span>Drop a file</span> or <span id="browse-file">browse</span>
							<p>Maximum file size of <b></b></p>
						</div>
					</div>


					<a onclick="window.location.href='show-predefined-files/index.html?isQuick=' + $('#isQuick').is(':checked')"
					   class="file-section col-sm-6">
						<div class="spark_icon si-premede-files file-icon"></div>
						<br/>
						<h4>Premade Broken Files</h4>

					</a>

				</div>

				<section class="form_field post-upload" id="file-input-section">
					<input type="file" id="file-input" accept=".stl" placeholder="file data" class="field hidden-upload"
					       style="display: none" required>
				</section>

				<div class="form-footer">
					<div class="publish-wrapper post-upload">
						<input type="checkbox" id="isQuick">
						<label for="isQuick"><span class="chk"></span>Quick Mode<i
								class="spark_icon si-help with_hover"></i><i class="stooltip"><span>Quick Mode automatically repairs the model. Uncheck this box to see the analysis results.</span></i></label>
					</div>

				</div>


			</div>
		</div>
	</form>

</div>
<!-- /container -->

<script type="text/javascript" charset="utf-8" src="//code.jquery.com/jquery-2.1.3.min.js"></script>

<!-- common scripts -->
<script type="text/javascript" charset="utf-8" src="../../scripts/common.js"></script>

<!-- forge sdk -->
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/Constants.js"></script>
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/Helpers.js"></script>
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/Request.js"></script>
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/Client.js"></script>
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/dm/Oss.js"></script>
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/print/Tasks.js"></script>
<script type="text/javascript" charset="utf-8" src="../../vendor/forge-js-sdk/src/print/MeshAPI.js"></script>

<!-- your config file and initialization -->
<script type="text/javascript" charset="utf-8" src="../../scripts/config.js"></script>
<script type="text/javascript" charset="utf-8" src="../../scripts/init.js"></script>

<!-- Enable broadcasting events and logging requests to top window -->
<script type="text/javascript" charset="utf-8" src="../../plugins/broadcaster/eventBroadcaster.js"></script>
<script type="text/javascript" charset="utf-8" src="../../plugins/ajaxlogger/ajaxCallListener.js"></script>


<script>

	//log http requests
	ajaxCallListenerFromIframe();


	var fileData;

	var allowedFileUploadSize = 1000 * 1000 * 100; //100MB

	var defaultBucket;
	common.getDefaultBucket(function(bucket){
		defaultBucket = bucket;
	});


	var errorResp = function (error) {
		console.log(error);
		$('#messageError').show();
	};

	/**
	 * What happens when user selects file
	 */
	function handleFileDrop(file) {
		fileData = file;
		if (fileData.size <= allowedFileUploadSize) {
			$('#file-name').html('<p class="uploaded-filename"><b>' + fileData.name + '</b> is waiting for upload</p>');
			$('.submit-wrapper .spark_btn.primary').removeAttr('disabled');
			$('#file-upload-text').hide();
			upload(fileData);
		} else {
			$('#file-upload-error').show();
			setTimeout(function () {
				$('#file-upload-error').hide();
			}, 3000);
		}
	}


	function importMesh(fileId, name, isQuick) {
		Autodesk.Forge.MeshAPI.importMesh(fileId, name, null, null).then(
				function (mesh) {
					if (mesh.id) {
						window.location.href = 'repair.html?meshId=' + mesh.id + '&isQuick=' + isQuick;
					} else {
						errorResp(mesh);
					}

				}, errorResp);
	}

	function upload(file) {
		//nice UI
		$('.spinner-with-text').show();
		$('.spinner').show();
		$("#spinner-text").text("Loading...");

		$('#uploadFile').hide();


		var uploadCallback = function (result) {
			var isQuick = $('#isQuick').is(':checked');
			$("#spinner-text").text('Importing...');

			console.log(result);
			importMesh(result.objectId, result.objectKey, isQuick);
		};

		var fileData = {fileName: file.name, requestBody: file};
		console.log(fileData);

		//get or create a bucket into which we upload the file
		var createBucketObj = {bucketKey: defaultBucket, policyKey: 'temporary'};
		Autodesk.Forge.OSS.getOrCreateBucket(defaultBucket, createBucketObj).then(function (bucketResponse) {
			console.log(bucketResponse);
			Autodesk.Forge.OSS.uploadFile(bucketResponse.bucketKey, fileData).then(function (fileResponse) {
				uploadCallback(fileResponse);
			}, errorResp);
		}, errorResp);
	}


	/**
	 * Provide file upload UI
	 * Attempt to use HTML5 file APIs to provide a nicer UI for file upload
	 */
	function setFileUploadUI() {

		$('#dropzone').on('click', function () {
			$('#file-input').click();
		});
		//set allowed file size
		var fileSizeHumanReadable = allowedFileUploadSize.fileSize(1);
		$('#file-upload-text p').show().find('b').text(fileSizeHumanReadable);

		//make sure the upload form button is initially disabled
		$('.submit-wrapper .spark_btn.primary').attr('disabled', 'disabled');

		//handle file select
		$('#file-input').on('change', function () {
			handleFileDrop(this.files[0]);
		});

		// Check for the various File API support.
		if (window.File && window.FileReader && window.FileList && window.Blob) {
			// Great success! All the File APIs are supported.
			//upload();
			//setup dropzone functionality
			var $dropzone = $('#dropzone');
			$dropzone.show();

			$dropzone.on('dragover', function (e) {
				e.stopPropagation();
				e.preventDefault();
				e.originalEvent.dataTransfer.dropEffect = 'copy';
				$(this).addClass('drag-active');
			});

			$dropzone.on('dragleave', function (e) {
				e.stopPropagation();
				e.preventDefault();
				$(this).removeClass('drag-active');
			});


			$dropzone.on('drop', function (e) {
				$(this).removeClass('drag-active');
				e.stopPropagation();
				e.preventDefault();
				var files = e.originalEvent.dataTransfer.files;

				var file = files[0];
				var fileExtension = file.name.substring(file.name.length - 3, file.name.length);

				if (fileExtension != "obj" && fileExtension != "stl") {
					return;
				}
				handleFileDrop(file);
			});


		} else {
			$('#file-input').removeClass('hidden-upload');
		}
	}


	/**
	 * Run when DOM is ready.
	 * The spark object already exists in this point
	 */
	jQuery(function ($) {

		//First let's see if we have a valid access token
		if (!Autodesk.Forge.Client.isTokenExist()) {
			location.href = '../../plugins/login/login.html';
		} else {
			//Assume we provided assetId in URL
			var urlParams = Autodesk.Forge.Helpers.extractParamsFromURL();
			var objectKey = urlParams['objectKey'] ? urlParams['objectKey'] : '';
			var objectId = urlParams['objectId'] ? urlParams['objectId'] : '';

			var isQuick = (urlParams.isQuick == 'true');

			if (objectId) {
				$('.spinner-with-text').show();
				$('.spinner').show();

				$('#uploadFile').hide();

				$("#spinner-text").text("Importing...");

				importMesh(objectId, objectKey, isQuick);
			} else {
				$('#uploadFile').show();
			}
			setFileUploadUI();

			common.setUIFunctionality();

		}


	});

</script>

</body>
</html>